@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message{
  .self-center();
  padding: 10px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 5px;
  transition: .4s;
  opacity: 0;
  transform: translate(-50%,-50%) translateY(-25px);
  box-shadow: -2px 2px 5px rgba(0,0,0,.5);
  &-success{
    background-color: @success;
  }
  &-info{
     background-color: @primary;
  }
  &-error{
    background-color: @danger;
  }
  &-warn{
    background-color: @warn;
  }
}

.icon{
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-right: 5px;
}
